; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200


lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	paulstoffregen/Time@^1.6.1
	mandulaj/PZEM-004T-v30@^1.1.2
	bblanchon/ArduinoJson@^7.4.1
	gilmaimon/ArduinoWebsockets@^0.5.4
	tzapu/WiFiManager@^2.0.17
build_flags = 
	-Os
	-fno-lto



board_build.partitions = partitions.csv
